# gate-entry

./: .gitignore  GateEntry.sln  README.md  publish.bat
.github/workflows/: release.yml
GateEntry/: GateEntry-UI.staticwebassets.endpoints.json  GateEntry.csproj  GateEntry.http  Program.cs  Settings.cs  appsettings.json
GateEntry/Channels/: IPlateFinderChannel.cs
GateEntry/Controllers/: AuthController.cs  PlatesController.cs
GateEntry/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
GateEntry/Model/: LoginRequest.cs  Plate.cs  PlateRequest.cs  Token.cs
GateEntry/Processors/: IPlateDetector.cs  SimpleLPRPlateDetector.cs
GateEntry/Repository/: FilePlateAccessRepository.cs  IPlateAccessRepository.cs
GateEntry/Services/: AccessControl.cs  CameraImage.cs  CameraMonitor.cs  DetectedPlate.cs  IGateService.cs  PlateDetector.cs
GateEntry/Utilities/: HashHelper.cs
GateEntry/keepfornow/: _index.html
GateEntry/wwwroot/: index.html  login.html
GateEntry/wwwroot/css/: style.css
GateEntry/wwwroot/js/: app.js
scripts/: deploy.ps1
