<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="SimpleLPR" Version="3.5.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Channels\" />
    <Folder Include="Utilities\" />
  </ItemGroup>

  <Target Name="Publish">
    <Exec Command="dotnet publish -c Release -r win-x64 --self-contained true /p:PublishSingleFile=true /p:PublishReadyToRun=true --o ./publish" />
  </Target>

</Project>
